@import url('https://fonts.googleapis.com/css2?family=Playball&family=Ubuntu:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Playball&family=Poppins:wght@100&family=Ubuntu:wght@300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'Poppins';
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;

    color: #222;
}

h6 {
    font-size: 12px;

    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;

    margin: 15px 0 20px 0;
}

#close {
    display: none;
}

.section-p1,.section-p2 {
    padding: 40px 80px;
}


body {
    width: 100%;
}

.section-m1 {
    margin: 40px 0;

}


/* Navbar */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}

#header img {
    width: 113px;
    height: 85px;
}

#navbar {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */

}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;


}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    left: 20px;
    bottom: -4px;

}


/* Hero */

#hero {
    background-image: url("/img/hero4.jpg");
    width: 100%;
    height: 90vh;
    background-size: cover;
    /* background-position: top 25% right 0; */
    padding: 0px 82px;
    background-color: #e3e6f3;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    /* background-image: url(/img/smoke.jpg); */
    background-color: rgb(202, 180, 140);
    color: #088178;
    border: 0;
    border-radius: 50%;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;

}

/* feature */

#feature {
    display: flex;
    /* padding: 4PX 8PX; */
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}


#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);

}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}



#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}



/* product */


#product1 {
    text-align: center;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.07);
}

#product1 .pro img {
    width: 100%;
    height: 50vh;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;

}

#product1 .pro .des span {

    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 14px;
    font-weight: 700;
    color: #088178;

}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;

}

.pro-container {
    display: flex;
    padding: 20px;
    /* padding: 4PX 8PX; */
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}



/* banner */



#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(/img/product/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;

}

#banner h4 {
    color: #fff;
    font-size: 16px
}

#banner h2 {
    color: #fff;
    padding: 10px 0;
    font-size: 30px;
}

#banner h2 span {
    color: burlywood;
    /* padding: 10px 0;
    font-size: 30px; */
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;


}


#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    background-image: url(/img/product/b6.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;

}

#sm-banner h4 {
    font-size: 20px;
    font-weight: 1000;
    color: white;
}

#sm-banner h2 {
    font-size: 28px;
    font-weight: 1000;
    color: #fff;
}

#sm-banner span {
    font-size: 14px;
    font-weight: 800;
    color: #fff;
    padding-bottom: 15px;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;

    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;



}

#sm-banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner .banner-box2 {
    background-image: url(/img/product/b5.jpg);
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}


#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    background-image: url(/img/product/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
    /* height: 95%; */

}

#banner3 h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: rgb(206, 121, 121);
    font-weight: 800;
    font-size: 15px;
}

#banner3 .banner-box3 {
    background-image: url(/img/product/b8.jpg);
    /* height: 95%; */
}

#banner3 .banner-box4 {
    background-image: url(/img/product/b9.jpg);
    /* height: 95%; */
}



#newsletters {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* background-image: url(/img/product/b2.jpg); */
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletters h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletters p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}

#newsletters p span {


    color: yellow;
}

#newsletters input {
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

}

#newsletters button {
    background-color: #088178;
    color: white;
    white-space: nowrap;


}

#newsletters .form {
    display: flex;
    width: 40%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;


}

/* footer  */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col img {
    width: 90px;
    height: 85px;
}



footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;

}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;

}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;

    margin-bottom: 10px;
}

.row img {

    /* display: flex; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* width: 50%; */
    height: 9vh;
}

footer .follow {
    margin-top: 20px;

}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;

}

footer .install .row img {

    border: 1px solid #088178;
    border-radius: 6px;

}

footer .install img {
    margin: 10px 0 15px 0;
}

.col .abc {
    width: 180px;
    height: 9vh;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}

footer .copyright {
    width: 100%;
    /* display: flex; */
    text-align: center;
    margin-top: 10px;
    /* justify-content: center; */
}

#mobile {
    display: none;
    align-items: center;
}




/* shop */

#shop {
    background-image: url(/img/product/b1.jpg);
    height: 40vh;
    width: 100%;
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;


}

#shop h2,
#shop p {
    color: #fff;
}

#page {
    text-align: center;
}

#page a {
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}

#page a i {
    font-size: 16px;
    font-weight: 600;
}

/* single product */
#prodetails .single-pro {
    width: 40%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between
}

.small-img-group .small-img-col img {
    height: 15vh;
    /* width: 25px; */
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;

}

#prodetails .single-pro-details h2 {
    font-size: 26px;

}

#prodetails .single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;


}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: #fff;
}

#prodetails .single-pro-details span {
    line-height: 5px;
}



/* blog */

#blog-b {

    background-image: url(/img/blog/b1.jpg);
    height: 30vh;
    width: 100%;
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}

#blog {
    padding: 150px 150px 0 150px;
    /* position: relative; */
}

#blog img {
    height: 300px;
    width: 100%;
    object-fit: cover;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog-b p {
    color: #000;
}

#blog-b  h2 {
    color: #fff;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog .blog-dea {
    width: 50%;
}

#blog .blog-dea a {
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;


}

#blog .blog-dea a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;


}

#blog .blog-dea a:hover {
    color: #088178;
}

#blog .blog-dea a:hover::after {
    background-color: #088178;
}


#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;


}



/* about */


#about-b {

    background-image: url(/img/about/banner.png);
    height: 40vh;
    width: 100%;
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}

#about-b h2 {
    color: #fff;
}

#about-b p {
    color: #fff;
}

#about-head {
    display: flex;
    align-items: center;

}

#about-head img {
    width: 50%;
    height: auto;

}

#about-head div {
    padding-left: 40px;
}

#app {
    text-align: center;
}

#app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* contact */

#contact-dea {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-dea .deatails {
    width: 40%;

}

#contact-dea .deatails span,
.form-dea form span {
    font-size: 12px;

}

#contact-dea .deatails h2,
.form-dea form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;


}

#contact-dea .deatails h3 {
    font-size: 16px;
    padding-bottom: 15px;


}

#contact-dea .deatails li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-dea .deatails li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-dea .deatails li p {
    margin: 0;
    padding-right: 14px;
}

#contact-dea .map {
    width: 55%;
    height: 400px;

}

#contact-dea .map iframe {
    width: 100%;
    height: 100%;
}

#form-dea {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;

}


#form-dea form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-dea form input,
#form-dea form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-dea form button {
    background-color: #088178;
    color: #fff;
}

#form-dea .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-dea .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;

    border-radius: 50px;
}

#form-dea .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-dea .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/* cart */

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    align-items: center;

}

#cart table td:nth-child(2) {
    width: 150px;
    align-items: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    align-items: center;

}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    align-items: center;

}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 5px;

}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;

}

#cart table thead td {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;

}

#coupon h3,
#subtotal h3 {
    margin-bottom: 15px;
}

#coupon input {
    padding: 10px 20px;
    outline: none;
    width: 60%;
    border: 1 px solid #e2e9e1;
    margin-right: 10px;
}

#coupon button {
    background-color: #088178;
    color: #fff;
    padding: 12px 20px;
}

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

#subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;

}

#subtotal button {
    background-color: #088178;
    color: #fff;
    /* padding: 12px 20px; */
}









@media (max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;

    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-right: 20px;

    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;

    }

    /* #lg-bag {
        display: none;
    } */

    #hero {

        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;

    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 30vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 28%;
    }

    #newsletters {
        padding: 40px 20px;
    }

    #newsletters .form {
        width: 70%;
    }

    /* contact  */
    #form-dea {
        padding: 40px;
    }

    #form-dea form {
        width: 50%;
    }

    /* cart  */


}


@media (max-width:477px) {
    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        margin: 0 0 15px 0;
        width: 145px;

    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {

        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
        /* width: 100%; */
    }


    #banner3 .banner-box {
        width: 100%;
    }

    #newsletters .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /* .single-pro-details */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro {
        width: 100%;
        margin-right: 0px;

    }

    #product .single-pro-details {
        width: 100%;

    }

    /* blog  */

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-dea {
        width: 100%;
    }

    /* about */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    #app .video {
        width: 100%;
    }

    /* contact  */

    #contact-dea {
        display: flex;
        flex-direction: column;
    }

    #contact-dea .deatails {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-dea .map {
        width: 100%;
    }

    #form-dea {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-dea form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* cart  */
    #cart-add {
        flex-direction: column;
    }

    #coupon{
        width: 100%;
        padding: 5px;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
}